# inventory_management

./: .gitignore  .project  README.md  cmds.sql  docker_database.docker  logging.properties  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/shata/jdbc/: StockMain_Run_It.html  package-summary.html  package-tree.html  package-use.html
doc/com/shata/jdbc/class-use/: StockMain_Run_It.html
doc/com/shata/jdbc/controller/: CategoryController.html  ProductController.html  package-summary.html  package-tree.html  package-use.html
doc/com/shata/jdbc/controller/class-use/: CategoryController.html  ProductController.html
doc/com/shata/jdbc/dao/: Product2something.html  package-summary.html  package-tree.html  package-use.html
doc/com/shata/jdbc/dao/class-use/: Product2something.html
doc/com/shata/jdbc/databases_stuff_do_here/: ConnectionFactory.html  CreateDb.html  package-summary.html  package-tree.html  package-use.html
doc/com/shata/jdbc/databases_stuff_do_here/class-use/: ConnectionFactory.html  CreateDb.html
doc/com/shata/jdbc/model/: Product.html  package-summary.html  package-tree.html  package-use.html
doc/com/shata/jdbc/model/class-use/: Product.html
doc/com/shata/jdbc/view/: ReportFrameee.html  StockFrameMain.html  package-summary.html  package-tree.html  package-use.html
doc/com/shata/jdbc/view/class-use/: ReportFrameee.html  StockFrameMain.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/inventory/jdbc/: StockMain_Run_It.java
src/main/java/com/inventory/jdbc/controller/: CategoryController.java  ProductController.java
src/main/java/com/inventory/jdbc/dao/: Product2something.java
src/main/java/com/inventory/jdbc/databases_stuff_do_here/: ConnectionFactory.java  CreateDb.java
src/main/java/com/inventory/jdbc/model/: Product.java
src/main/java/com/inventory/jdbc/view/: LoginFrame.java  ReportFrameee.java  StockFrameMain.java
src/main/java/com/melv/jdbc/: ControlDeStockMain.java  StockMain_Run_It.java
src/main/java/com/melv/jdbc/controller/: CategoriaController.java  CategoryController.java  ProductController.java  ProductoController.java
src/main/java/com/shata/jdbc/: StockMain_Run_It.java
(+23 files in other folders)
